import tkinter as tk
from tkinter import messagebox

# Function to handle form submission
def submit_form():
    name = entry_name.get()
    email = entry_email.get()
    password = entry_password.get()
    
    # Perform basic validation
    if not name or not email or not password:
        messagebox.showwarning("Validation Error", "All fields are required")
        return
    
    # Here you could add code to save the data to a database or file
    
    # Clear the form fields after submission
    entry_name.delete(0, tk.END)
    entry_email.delete(0, tk.END)
    entry_password.delete(0, tk.END)
    
    messagebox.showinfo("Form Submitted", "Registration Successful")

# Create the main window
root = tk.Tk()
root.title("Registration Form")

# Create and place the Name label and entry
label_name = tk.Label(root, text="Name:")
label_name.grid(row=0, column=0, padx=10, pady=10)
entry_name = tk.Entry(root)
entry_name.grid(row=0, column=1, padx=10, pady=10)

# Create and place the Email label and entry
label_email = tk.Label(root, text="Email:")
label_email.grid(row=1, column=0, padx=10, pady=10)
entry_email = tk.Entry(root)
entry_email.grid(row=1, column=1, padx=10, pady=10)

# Create and place the Password label and entry
label_password = tk.Label(root, text="Password:")
label_password.grid(row=2, column=0, padx=10, pady=10)
entry_password = tk.Entry(root, show="*")
entry_password.grid(row=2, column=1, padx=10, pady=10)

# Create and place the Submit button
submit_button = tk.Button(root, text="Submit", command=submit_form)
submit_button.grid(row=3, columnspan=2, pady=20)

# Start the Tkinter event loop
root.mainloop()
