import ast
import difflib

def read_file(file_path):
    with open(file_path, 'r') as file:
        return file.read()

def write_file(file_path, content):
    with open(file_path, 'w') as file:
        file.write(content)

def detect_syntax_errors(code):
    try:
        ast.parse(code)
        return None
    except SyntaxError as e:
        return e

def suggest_corrections(code, error):
    lines = code.splitlines()
    error_line = lines[error.lineno - 1]

    suggestions = difflib.get_close_matches(error_line, lines, n=1, cutoff=0.6)
    if suggestions:
        suggested_line = suggestions[0]
        lines[error.lineno - 1] = suggested_line
        return '\n'.join(lines)
    return code

def correct_syntax_errors(file_path):
    code = read_file(file_path)
    error = detect_syntax_errors(code)
    
    if error:
        corrected_code = suggest_corrections(code, error)
        write_file(file_path, corrected_code)
        print(f"Error detected and corrected at line {error.lineno}")
    else:
        print("No syntax errors detected.")

if __name__ == "__main__":
    file_path = 'your_script.py'
    correct_syntax_errors(file_path)
